MONGO_URI=mongodb://127.0.0.1:27017/app_lms

JWT_SECRET=Adnan

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=artworkforyou1234@gmail.com

SMTP_PASSWORD=iiuvmelfbrcdkszh

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
